<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcbcbcb">
    <TextView
        android:id="@+id/lbldateDayFCL"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="DateDay"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="left" />
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgWeatherIconFCL"
        android:layout_marginLeft="1dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/lblTextFCL"
        android:layout_below="@+id/lbldateDayFCL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Text"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="left" />
    <TextView
        android:id="@+id/lblHighFCL"
        android:layout_below="@+id/lblTextFCL"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="High temp"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/lblLowFCL"
        android:layout_below="@+id/lblTextFCL"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Low temp"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imgWeatherIconFCL" />
</RelativeLayout>