<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#ffa6a6a6">
    <AutoCompleteTextView
        android:id="@+id/txtSearch"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:hint="Enter Location"
        android:textColor="#ff000000"
        android:paddingLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff" />
    <TextView
        android:id="@+id/lblCurrentLocation"
        android:layout_below="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Current Location"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <RelativeLayout
        android:id="@+id/rlTopMainContainer"
        android:orientation="horizontal"
        android:layout_below="@+id/lblCurrentLocation"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:id="@+id/llWeatherDataTxt"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/lblTempWC"
                android:layout_below="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Temperature"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/lblLine1WC"
                android:layout_below="@+id/lblTempWC"
                android:text="."
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffa19b9b"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/lblHumidity"
                android:layout_below="@+id/lblLine1WC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Humidity"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/lblLine2WC"
                android:layout_below="@+id/lblHumidity"
                android:text="."
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffa19b9b"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/lblWindSpeed"
                android:layout_below="@+id/lblLine2WC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Wind speed"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/lblLine3WC"
                android:layout_below="@+id/lblWindSpeed"
                android:text="."
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffa19b9b"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/lblVisibility"
                android:layout_below="@+id/lblLine2WC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Visibility"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/llImgWraper"
            android:layout_toRightOf="@+id/llWeatherDataTxt"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:id="@+id/imgWeatherIcon"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/lblConditionText"
            android:layout_below="@+id/llImgWraper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="Partly cloudy"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/llWeatherDataTxt"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/lblSunrise"
            android:layout_below="@+id/llWeatherDataTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="Sunrise"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/lblSunset"
            android:layout_below="@+id/llWeatherDataTxt"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="Sunset"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/lblForeCastHeadingTxt"
        android:layout_below="@+id/rlTopMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Forecast Details"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center" />
    <ListView
        android:id="@+id/ListViewForeCast"
        android:layout_below="@+id/lblForeCastHeadingTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#E5E5E5"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/lblPoweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="@string/PoweredBy"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff" />
</RelativeLayout>