<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background=""
    android:id="@+id/some">
  <TextView
      android:text="Location"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/locationLabel"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/locationText"
      android:layout_marginLeft="20dp"
      android:layout_marginBottom="10dp" />
  <TextView
      android:text="Temperature"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tempLabel"
      android:layout_marginLeft="10dp" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tempText"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp" />
  <TextView
      android:text="Wind Speed"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/windLabel"
      android:layout_marginLeft="10dp" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/windText"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp" />
  <TextView
      android:text="Humidity"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/humidtyLabel"
      android:layout_marginLeft="10dp" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/humidityText"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp" />
  <TextView
      android:text="Visibility"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/visibilityLabel"
      android:layout_marginLeft="10dp" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/visibilityText"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp" />
  <TextView
      android:text="Time of Sunrise"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sunriseLabel"
      android:layout_marginLeft="10dp" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sunriseText"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp" />
  <TextView
      android:text="Time of Sunset"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sunsetLabel"
      android:layout_marginLeft="10dp" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sunsetText"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp" />
</LinearLayout>