<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545">
    <ImageView
        android:id="@+id/imgAbsolute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:minWidth="50dp" />
    <ImageView
        android:id="@+id/blackBox"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="fitEnd"
        android:src="@drawable/black"
        android:alpha="0.5" />
    <ImageView
        android:id="@+id/suncloud"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_y="70dp"
        android:layout_x="190dp"
        android:scaleType="fitEnd"
        android:src="@drawable/suncloud"
        android:alpha="0.8" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting"
        android:layout_x="0dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Good Evening Coulton!"
        android:layout_y="280dp"
        android:textColor="#ffffff" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempText"
        android:textSize="90sp"
        android:text="21C"
        android:layout_x="0dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_y="350dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visibilityText"
        android:layout_x="0dp"
        android:text="Weather"
        android:textSize="40sp"
        android:textColor="#c4c4c4"
        android:gravity="center"
        android:layout_y="470dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:layout_x="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="City"
        android:layout_y="525dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/windLabel"
        android:layout_x="50dp"
        android:layout_y="400dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/windText"
        android:layout_x="0dp"
        android:gravity="center"
        android:text="Wind"
        android:textSize="15sp"
        android:textColor="#c4c4c4"
        android:layout_y="560dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visibilityLabel"
        android:layout_x="50dp"
        android:layout_y="450dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunriseLabel"
        android:gravity="center"
        android:layout_x="50dp"
        android:layout_y="550dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunsetLabel"
        android:layout_x="50dp"
        android:layout_y="650dp" />
    <ImageView
        android:id="@+id/sunrise"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitEnd"
        android:src="@drawable/sunrise"
        android:layout_x="10dp"
        android:layout_y="810dp"
        android:alpha="0.8" />
    <ImageView
        android:id="@+id/sunset"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitEnd"
        android:src="@drawable/sunset"
        android:layout_x="460dp"
        android:layout_y="810dp"
        android:alpha="0.8" />
    <ImageButton
        android:id="@+id/demoMenu"
        android:src="@drawable/menu"
        android:layout_x="550dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_y="10dp"
        android:background="@android:color/transparent" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunsetText"
        android:text="SunsetTime"
        android:layout_x="458dp"
        android:layout_y="850dp"
        android:textSize="43sp"
        android:textColor="#ffffff" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunriseText"
        android:text="SunriseTime"
        android:layout_x="28dp"
        android:layout_y="850dp"
        android:textSize="43sp"
        android:textColor="#000000" />
</AbsoluteLayout>