<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545">
    <ImageView
        android:id="@+id/imgAbsolute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:minWidth="50dp" />
    <ImageView
        android:id="@+id/blackBox"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="fitEnd"
        android:src="@drawable/black" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:layout_x="290dp"
        android:textSize="50sp"
        android:text="21C"
        android:layout_y="400dp" />
    <TextView
        android:text="Temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="150dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempText"
        android:layout_x="50dp"
        android:layout_y="200dp" />
    <TextView
        android:text="Wind Speed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/windLabel"
        android:layout_x="50dp"
        android:layout_y="250dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/windText"
        android:layout_x="50dp"
        android:layout_y="300dp" />
    <TextView
        android:text="Humidity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/humidtyLabel"
        android:layout_x="50dp"
        android:layout_y="350dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/humidityText"
        android:layout_x="50dp"
        android:layout_y="400dp" />
    <TextView
        android:text="Visibility"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visibilityLabel"
        android:layout_x="50dp"
        android:layout_y="450dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visibilityText"
        android:layout_x="50dp"
        android:layout_y="500dp" />
    <TextView
        android:text="Time of Sunrise"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunriseLabel"
        android:layout_x="50dp"
        android:layout_y="550dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunriseText"
        android:layout_x="50dp"
        android:layout_y="600dp" />
    <TextView
        android:text="Time of Sunset"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunsetLabel"
        android:layout_x="50dp"
        android:layout_y="650dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunsetText"
        android:layout_x="50dp"
        android:layout_y="700dp" />
    <ImageView
        android:id="@+id/sunrise"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitEnd"
        android:src="@drawable/sunrise"
        android:layout_x="10dp"
        android:layout_y="600dp" />
    <ImageView
        android:id="@+id/sunset"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitEnd"
        android:src="@drawable/sunset"
        android:layout_x="460dp"
        android:layout_y="600dp" />
</AbsoluteLayout>